<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currencyList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/lastUpdatedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last updated info"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:padding="8dp"
        android:gravity="center_horizontal" />

    <!-- Number Pad at bottom -->
    <include layout="@layout/number_pad" />

</LinearLayout>

